VITE_DEV_BASE_URL='http://localhost:8001/api/v1/'
VITE_PROD_BASE_URL='http://raffle-draw.name.ng/api/v1/'
VITE_REPLACE_WITH_YOUR_VAPID_KEY ='BH-00N9PDzQ3eLr49WunILXEePyvtQl5hG2I5wRuLHY_H-z6wIRjFqQO21fnpReE4LDE0FIzOGAL_o-Yn_d7N-c'
